<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="M&#233;dia de 3 n&#250;meros"/>
        <attribute name="authors" value="Dreyzn"/>
        <attribute name="about" value="algoritmo que an&#225;lisa a m&#233;dia de 3 n&#250;meros e informa a m&#233;dia."/>
        <attribute name="saved" value="2023-09-20 07:07:49 "/>
        <attribute name="created" value="SG9tZTtERVNLVE9QLU5GSEdSS0Y7MjAyMy0wOS0xOTsiMDU6NTk6MzkgIjsyNzA2"/>
        <attribute name="edited" value="SG9tZTtERVNLVE9QLU5GSEdSS0Y7MjAyMy0wOS0yMDsiMDc6MDc6NDkgIjsyOzI4MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="algoritmo que an&#225;lisa a m&#233;dia de 3 n&#250;meros e informa a m&#233;dia."/>
            <declare name="n1, n2, n3, media" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Informe o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Informe o terceiro n&#250;mero: &quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="media" expression="(n1+n2+n3)/3"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;A m&#233;dia &#233; maior que 7 &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;A m&#233;dia &#233; menor que 7 &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
