<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="Soma"/>
        <attribute name="authors" value="Dreyzin"/>
        <attribute name="about" value="c&#243;digo formulado para desenvolver uma soma simples"/>
        <attribute name="saved" value="2023-08-22 05:29:09 "/>
        <attribute name="created" value="SG9tZTtERVNLVE9QLU5GSEdSS0Y7MjAyMy0wOC0yMjsiMDU6MjA6NDIgIjsyNjgx"/>
        <attribute name="edited" value="SG9tZTtERVNLVE9QLU5GSEdSS0Y7MjAyMy0wOC0yMjsiMDU6Mjk6MDkgIjsxOzI4MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="c&#243;digo formulado para desenvolver uma soma simples"/>
            <declare name="a1, a2, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o primeiro n&#250;mero &quot;" newline="True"/>
            <input variable="a1"/>
            <output expression="&quot;Informe o segundo n&#250;mero &quot;" newline="True"/>
            <input variable="a2"/>
            <assign variable="resultado" expression="a1+a2"/>
            <output expression="&quot;O resultado da soma de a1 com a2 &#233; igual a &quot; &amp;resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
